# melodie-free-music-app

./: README.md  build.gradle  jks.txt  melodiemusic.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/tosiapps/melodiemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tosiapps/melodiemusic/: Buy.java  Config.java  Constants.java  CustomPlayerUIController.java  DownloadActivity.java  DownloadFrag.java  FavouriteFrag.java  FloatingViewService.java  GenresAdapter.java  GridViewAdapter.java  HomeFrag.java  HttpHandler.java  List.java  ListFrag.java  ListViewAdapter.java  ListViewAdapterDownload.java  MainActivity.java  MostBasicWindow.java  MultiWindow.java  Player.java  PlaylistFrag.java  ScreenReceiver.java  Search.java  SearchListViewAdapter.java  SettingsFrag.java  SimpleWindow.java  Song.java  StandOutExampleActivity.java  StandOutWindow.java  TinyDB.java  TopFrag.java  Utils.java  WidgetsWindow.java  WindowCache.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/tosiapps/melodiemusic/YouTubeDownloader/: Config.java  PermissionHandler.java  YouTubeFragmentedVideo.java
app/src/main/java/com/tosiapps/melodiemusic/constants/: StandOutFlags.java
app/src/main/java/com/tosiapps/melodiemusic/ui/: TouchInfo.java  Window.java
app/src/main/res/drawable/: background_header.xml  box.xml  btn_style.xml  canceable_box.xml  gradient_spinner.xml  ripple.xml  rounded_corners.xml  seekbar.xml
app/src/main/res/layout/: actionbar.xml  activity_download.xml  activity_list.xml  activity_main.xml  activity_player.xml  activity_search.xml  buy.xml  custom_player_ui.xml  floating_widget.xml  fragment_download.xml  fragment_favourite.xml  fragment_home.xml  fragment_list.xml  fragment_playlist.xml  fragment_settings.xml  fragment_top.xml  grid_genre_item.xml  gridviewstyle.xml  layout_floating_widget.xml  listviewstyle.xml  lv_item.xml  native_ad_layout.xml  search_row_style.xml  simple.xml  status_bar.xml  status_bar_expanded.xml  system_window_decorators.xml
app/src/main/res/menu/: listmenu.xml  menu.xml  navigation.xml  playlistmenu.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/com/tosiapps/melodiemusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
