<RelativeLayout android:id="@+id/toolbar_top"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/fav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:foreground="?android:selectableItemBackground"
        android:onClick="test"
        android:src="@drawable/heart_white"
        android:text="Toolbar Title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp">

        <ImageView
            android:id="@+id/toolbar_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/melody_long"
            android:text="Toolbar Title" />
    </RelativeLayout>


</RelativeLayout>