<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/genreImage"
        app:riv_corner_radius="40px"
        android:layout_width="95dp"
        android:layout_height="95dp" />

    <TextView
        android:id="@+id/genreHeading"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="TextView" />
</LinearLayout>