<?xml version="1.0" encoding="utf-8"?>
<!-- Definig a container for you List Item-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="?android:selectableItemBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Defining where should text be placed. You set you text color here-->
    <ImageView
        android:id="@+id/fav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        app:srcCompat="@drawable/search" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fav"
        android:layout_toEndOf="@+id/fav"
        android:layout_toRightOf="@+id/fav"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:text=""
        android:textColor="#fff"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/title"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:gravity="end"
        android:padding="7dp"
        app:srcCompat="@drawable/delete" />
</RelativeLayout>