<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/picovina"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#aaff0000"
        android:orientation="vertical"
        android:padding="8dp" >


        <com.pierfrancescosoffritti.androidyoutubeplayer.player.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple Window Example"
            android:textColor="#ffffff"
            android:textSize="100sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move me around. Click notification to close."
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="500dp"
            android:layout_height="500dp"
            app:srcCompat="@drawable/background_header" />

    </RelativeLayout>


</merge>